<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/breakfast_navigation"
        android:title= "Breakfast"
        android:icon="@drawable/breakfast" />
    <item android:id="@+id/lunch_navigation"
        android:title="Lunch"
        android:icon="@drawable/lunch" />
    <item android:id="@+id/dinner_navigation"
        android:title="Dinner"
        android:icon="@drawable/dinner" />
    <item android:id="@+id/lateNight_navigation"
        android:title="Late Night"
        android:icon="@drawable/late_night" />
</menu>